<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Record</title>
    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/delete-confirm.css">
    <link rel="stylesheet" href="/css/dropdown.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/print.min.js"></script>
    <!-- <link rel="stylesheet" href="/web/css/bootstrap.min.css"> -->
    <!-- <script src="/web/js/bootstrap.min.js"></script> -->
    <!-- <script src="/web/js/jquery-ui.js"></script> -->
    <!-- <script src="/web/js/jquery-3.6.0.js"></script> -->
    <script src="/js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/css/ionicons/css/ionicons.min.css">
    <script src="/js/toastr.min.js"></script>
    <link rel="stylesheet" href="/css/toastr.css">

</head>

<body style="margin-top: 20px;">
    <h2 style="text-align: center;"></h2>


    <div class="container">
        <div style="text-align: center;">
            <a href="http://localhost:8000/templates/activate.html">
                <h1>Activate Now</h1>
            </a>
            <img src="/images/splash.png" alt="" style="width: 500px; height: 500px;">
        </div>

    </div>


</body>



</html>