<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px
        }
        
        .same-line {
            display: inline;
        }
        
        @page {
            size: a4 portrait;
            margin-top: 0.5cm;
        }
    </style>
</head>

<body style="font-size:14px">

    <table style="width: 100%;">
        <tr>
            <td colspan="2">
                <h3 style="text-align: center;">Service Booking</h3>

                <div>
                    
                    <p>
                        <div style="text-align: right; ">
                            <span>Date: 04 Jan 2022</span>
                        </div>

                        <b>None</b></br>
                        <span style="font-size:13px"> None</span><br>   </p>
                        <span style="float: right;display: inline;">Service Code: 1123</span>
                        </br>


                        



                </div>


            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span style="float: left;display: inline;"> Name: sravan k</span> 
                <span style="float: right;display: inline;">Location: kasaragod</span> 

                </p>


            </td>

        </tr>
        <tr>
            <td style="text-align: center;">Device Details</td>
            <td style="text-align: center;">Issue Details</td>
        </tr>
        <tr>
            <td>
                HP laptop<br> 
                <p style="float: left">Serial Number: Er221</p> </td>

            <td>keyboard issue</td>

        </tr>
    </table>
    <div style="font-size: 12px;padding-top:5px">
        <b> Terms and Condition</b> <br>
        There is no warrenty for the serviced product
    </div>
</body>

</html>