<!DOCTYPE html>
<html>

<head>
    <title>Hello, World!</title>

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/web/css/bootstrap.min.css">
    <script src="/web/js/bootstrap.min.js"></script>
    <!-- <script src="/web/js/jquery-ui.js"></script> -->
    <script src="/web/js/jquery-3.6.0.js"></script>
    <script src="/js/jquery-3.6.0.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script type="text/javascript">
        eel.expose(say_hello_js); // Expose this function to Python
        function say_hello_js(x) {
            console.log("Hello from " + x);
        }

        say_hello_js("Javascript World!");
        eel.say_hello_py("Javascript World!"); // Call a Python function
    </script>
</head>

<body>
    <div class="container" style="text-align: center;">
        <img src="images/splash.png" alt="" style="width: 500px; height: 500px;">
    </div>
    <script>
        $(document).ready(function() {
            // eel.create_tables()
            window.location = 'templates/dashboard.html'


            $("button").click(function() {

                var username = $("[name='username']").val()
                var password = $("[name='password']").val()
                console.log(username)
                console.log(password)
                var login = eel.login(username, password)(function(number) {
                    console.log(number)
                    if (number == true) {
                        console.log("login successful")
                        window.location = 'templates/dashboard.html'
                    }
                });





            });
        });
    </script>


</body>

</html>